URL_MONGODB = mongodb+srv://admin0:admin0@cluster0.pyb8q.mongodb.net/apitest
SECREC_KEY = Maivanan@030904
CLOUDINARY_NAME = dv43k6xym
CLOUDINARY_KEY = 928569241252797
CLOUDINARY_SECRET = T5ehRxhdvQ6xJnEyke1AYkOuUAI